<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anexo</title>

    <style>

        html, body {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(95, 93, 93);
    font-size: 20px;
    color: rgb(15, 15, 172);
}

form {
    width: 100%;
    height: 500px;
    display: block;
    text-align: center;
    padding: 30px;
    background-color: rgb(198, 190, 190);
    border-radius: 50px;
}
button {
    background-color: rgb(79, 122, 183);
    margin-right: 160px;
}
button:hover{
    background-color: rgb(158, 174, 188);
}

       
    </style>

</head>
<body>

    <form action="">
        <label for="arquivo">Arquivo:</label> 
        <br>
        <input type="file" id="arquivo" name="arquivo"> 
        <br>
        <button type="submit">Enviar</button> 
        <br>
        <input id="valor" type="range" name="valor" value="50">
        <br>
        <input type="color" name="cor" id="cor" value="#ff0000">
    </form>
    
</body>
</html>