<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <style>

        html, body {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(95, 93, 93);
    font-size: 20px;
    color: rgb(15, 15, 172);
}

form {
    width: 100%;
    height: 500px;
    display: block;
    text-align: center;
    padding: 30px;
    background-color: rgb(198, 190, 190);
    border-radius: 50px;
}
button {
    background-color: rgb(79, 122, 183);
}
button:hover{
    background-color: rgb(158, 174, 188);
}

       
    </style>
</head>
<body>

    <form class="forms" method="get">

        <th> <strong> Formulario </strong></th> <br> <br>
        <label for="nome"> <strong>Nome: </strong></label> <br>
        <input id="nome" type="text"  placeholder="Escreva seu nome"> <br> <br>
        <label for="nascimento"> <strong> Data Nascimento </strong></label> <br>
        <input type="date" name="nascimento" value="1984-08-16" id="nascimento"> <br> <br>
        <label for="idade"> <strong> Idade: </strong></label> <br>
        <input type="number" name="idade" id="nascimento"> <br> <br>
        <label for="email"> <strong>Email </strong></label> <br>
        <input type="email" name="email" id="email" placeholder="Digite seu email aqui"> <br> <br>
       <button type="submit"> Cadastrar</button> <button type="reset"> Limpar</button>

    </form>
    
</body>
</html>