<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <style>

        html, body {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(95, 93, 93);
    font-size: 20px;
    color: rgb(15, 15, 172);
}

form {
    width: 100%;
    height: 500px;
    display: block;
    text-align: center;
    padding: 30px;
    background-color: rgb(198, 190, 190);
    border-radius: 50px;
}
button {
    background-color: rgb(79, 122, 183);
}
button:hover{
    background-color: rgb(158, 174, 188);
}

       
    </style>
</head>
<body>

    <form action="./cadastro.html" method="post">
        <br>
        <label for="email">Email:</label> <br>
        <input type="email" name="email" id="email" placeholder="Digite seu Email aqui"> <br>
        <button>Enviar</button> <br> <br>
        <label for="senha"> Senha</label> <br>
        <input type="password" name="senha" id="senha" placeholder="Digite sua senha aqui"> <br>
        <button>Login</button> <br> <br>
        
        
        
    </form>
    
</body>
</html>